<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="zuBu&#39;s little personal space on the web">


    <meta property="twitter:site" content="@pzubu">

<meta property="og:site_name" content="zuBu&#39;s homepage" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zubux.github.io/blog/actionable-security-requirements-using-bdd/" />
<meta property="og:title" content="Actionable security requirements using BDD" />
<meta property="twitter:title" content="Actionable security requirements using BDD">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     zuBu&#39;s homepage - Actionable security requirements using BDD 

</title>
<link rel="canonical" href="https://zubux.github.io/blog/actionable-security-requirements-using-bdd/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://zubux.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 750px;

}
div.column {
padding: 0 16px;

max-width: 750px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
margin-left: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>









<link rel="shortcut icon"

    href="https://zubux.github.io/img/logo.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://zubux.github.io/"><img class="logo" src="https://zubux.github.io/img/link.png" alt="logo"></a>
        
        <div class="content">
            <a href="https://zubux.github.io/"><div class="name"><h1>zuBu&#39;s homepage</h1></div></a>
            <nav>
                <ul>
                    
                            <li><a href="https://zubux.github.io/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="https://zubux.github.io/research/">research</a></li>
                        
                    
                        
                            <li><a href="https://zubux.github.io/about/">about</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
    Actionable security requirements using BDD
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Mon Feb 15 2016 17:03:05 UTC">Feb 15, 2016</div>
                    
                        
                    
                    
                    <div class="reading-time middot">5 minute read</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    <h1 id="short-intro-to-bdd">Short intro to BDD</h1>
<p>Checklists are useful for many security-related tasks. Whether we &rsquo;re threat modeling, code reviewing or pentesting an application, at some point we all feel an urge to tick off some check boxes. Checklists are also a very compact way to communicate security requirements. However sometimes we take for granted that these requirements are understandable by all involved parties. This assumption may result to dialogues like the following:</p>
<blockquote>
<p>-Hey, you mention here that our app is vulnerable to session fixation.</p>
</blockquote>
<blockquote>
<p>-That&rsquo;s correct.</p>
</blockquote>
<blockquote>
<p>-OK&hellip;What&rsquo;s that?</p>
</blockquote>
<p>If complexity is the enemy of security, then <strong>visibility is security&rsquo;s most trusted ally</strong>. When every team member, whether they &rsquo;re security engineers, developers, testers, understands security specifications through a common vocabulary, chances of a bug slipping into production will get slimmer. <strong>This is where Behavior-Driven Development, or BDD, comes in.</strong></p>
<p>In simple words, BDD is a process of verifying a product&rsquo;s behaviour using User Stories (for a more detailed, description see <a href="http://guide.agilealliance.org/guide/bdd.html">here</a>. For example, in order to clarify Session Fixation in the previous dialogue, we can use the following BDD scenario:</p>
<pre tabindex="0"><code>Scenario: Session Fixation
    Given a new browser instance
    And user testuser1 is logged in with password test1234
    When user logs out
    And user testuser1 logs in with password test1234
    Then session tokens should be different
</code></pre><p>What&rsquo;s not to understand, right? Using the <a href="https://cucumber.io/docs/reference#gherkin">Gherkin</a> language, every scenario can be expressed using the Given, When, Then structure, which the author uses to describe the product&rsquo;s desired behaviour. Each sentence is called a Step (e.g user %s logs in) which is mapped to the actual testing code.</p>
<p>Each scenario belongs to a Feature which is actually a <a href="https://en.wikipedia.org/wiki/User_story">user story</a>. A Feature will usually contain multiple scenarios.</p>
<h1 id="using-aloe-to-prevent-burns">Using Aloe to prevent burns</h1>
<p>Currently, the dominant frameworks for Behavior-Driven Development are <a href="https://cucumber.io/">Cucumber</a> (Ruby) and <a href="http://jbehave.org/">JBehave</a> (Java). The idea of utilising BDD specifically for security testing has been around for sometime also, with <a href="http://www.continuumsecurity.net/bdd-intro.html">BDD-Security</a>, <a href="http://gauntlt.org/">Gauntlt</a> and <a href="https://github.com/F-Secure/mittn">mittn</a> being the prime examples. Since Python is my weapon of choice, I decided to try out <a href="http://aloe.readthedocs.org/en/latest/#">Aloe</a>, a rather new but promising Python BDD framework originating from <a href="http://lettuce.it/intro/overview.html">lettuce</a>.</p>
<p>Let&rsquo;s start by installing aloe:</p>
<pre tabindex="0"><code>pip install aloe
</code></pre><p>Create a directory for your project&rsquo;s tests (e.g. mywebapp) and place inside a directory named <code>features</code>, which will contain the following files:</p>
<ul>
<li><code>steps.py</code> - Step definitions for our Features</li>
<li><code>session_management.feature</code> - The Feature we will be running</li>
<li><code>__init__.py</code> - Directories containing Features must contain packages (see <a href="http://aloe.readthedocs.org/en/latest/features.html#feature-loading">here</a>)</li>
</ul>
<p><code>session_management.feature</code> will define all our requirements for secure session management through multiple scenarios. Since this is an introductory tutorial I will implement only a few. A secure session management User Story can be described as:</p>
<pre tabindex="0"><code>Feature: Session Management

        As a user
        I want my session to be securely managed
        So that a malicious user cannot impersonate me
</code></pre><p>followed by all relevant scenarios.</p>
<h1 id="writing-steps">Writing Steps</h1>
<p>BDD steps should describe the desired behaviour of your software in a way that everyone can understand, <strong>so try to avoid gory implementation details as much as possible</strong>. Borrowing an <a href="http://aloe.readthedocs.org/en/latest/steps.html#writing-good-bdd-steps">example</a> from the official documentation, you should prefer this :</p>
<p><code>When user testuser1 logs in with password test1234</code></p>
<p>over this:</p>
<pre tabindex="0"><code>When I fill in username with &quot;testuser&quot;
And I fill in password with &quot;test1234&quot;
And I press &quot;Log on&quot;
And I wait for title to contain &quot;Landing Page&quot;
</code></pre><p>Back to our requirement, since we &rsquo;re testing a web app, a web browser automation framework such as <a href="seleniumhq.org">Selenium</a> is essential for verifying that the app is behaving in the desired way. Here&rsquo;s the implementation of our steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> aloe <span style="color:#f92672">import</span> world, step, before, after
<span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
<span style="color:#f92672">from</span> selenium.webdriver.support.ui <span style="color:#f92672">import</span> WebDriverWait
<span style="color:#f92672">from</span> selenium.webdriver.support <span style="color:#f92672">import</span> expected_conditions <span style="color:#66d9ef">as</span> EC


URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://myinsecureapp.com&#39;</span>


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compare_tokens</span>(self):
    <span style="color:#e6db74">&#39;&#39;&#39;session tokens should be different&#39;&#39;&#39;</span>
    <span style="color:#66d9ef">try</span>:
        <span style="color:#66d9ef">assert</span> world<span style="color:#f92672">.</span>session_tokens[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> world<span style="color:#f92672">.</span>session_tokens[<span style="color:#ae81ff">1</span>]
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">IndexError</span>:
        print <span style="color:#e6db74">&#34;Not enough session tokens to compare.&#34;</span>


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">user_login</span>(self, user, password):
    <span style="color:#e6db74">&#39;&#39;&#39;user (\w+) with password (\w+) is logged in&#39;&#39;&#39;</span>
    world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>get(URL)
    username_field <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>find_element_by_name(<span style="color:#e6db74">&#39;Email&#39;</span>)
    username_field<span style="color:#f92672">.</span>send_keys(user)
    pass_field <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>find_element_by_name(<span style="color:#e6db74">&#39;Password&#39;</span>)
    pass_field<span style="color:#f92672">.</span>send_keys(password)
    world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>find_element_by_id(<span style="color:#e6db74">&#39;submit-btn&#39;</span>)<span style="color:#f92672">.</span>click()
    <span style="color:#66d9ef">try</span>:
        WebDriverWait(world<span style="color:#f92672">.</span>browser, <span style="color:#ae81ff">30</span>)<span style="color:#f92672">.</span>until(EC<span style="color:#f92672">.</span>title_contains(<span style="color:#e6db74">&#34;Landing Page&#34;</span>))
    <span style="color:#66d9ef">except</span>:
        print <span style="color:#e6db74">&#34;Unable to login&#34;</span>

    self<span style="color:#f92672">.</span>then(<span style="color:#e6db74">&#39;the value of the session token is saved&#39;</span>)


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">user_login_2</span>(self, user, password):
    <span style="color:#e6db74">&#39;&#39;&#39; user (\w+) logs in with password (\w+)&#39;&#39;&#39;</span>
    self<span style="color:#f92672">.</span>behave_as(<span style="color:#e6db74">&#34;Given user </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> with password </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> is logged in&#34;</span><span style="color:#f92672">.</span>format(user, password))


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">user_logout</span>(self):
    <span style="color:#e6db74">&#39;&#39;&#39;user logs out&#39;&#39;&#39;</span>
    world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>execute_script(<span style="color:#e6db74">&#34;return LogMeout();&#34;</span>)


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">new_browser_instance</span>(self):
    <span style="color:#e6db74">&#39;&#39;&#39;a new browser instance&#39;&#39;&#39;</span>
    world<span style="color:#f92672">.</span>browser <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Firefox()


<span style="color:#a6e22e">@step</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">store_session_token</span>(self):
    <span style="color:#e6db74">&#39;&#39;&#39;the value of the session token is saved&#39;&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> cookie <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>get_cookies():
        <span style="color:#66d9ef">if</span> cookie[<span style="color:#e6db74">&#39;name&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;PHPSESSID&#39;</span>:
            world<span style="color:#f92672">.</span>session_tokens<span style="color:#f92672">.</span>append(cookie[<span style="color:#e6db74">&#39;value&#39;</span>])


<span style="color:#a6e22e">@before</span><span style="color:#f92672">.</span>all
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init</span>():
    world<span style="color:#f92672">.</span>session_tokens <span style="color:#f92672">=</span> []


<span style="color:#a6e22e">@after</span><span style="color:#f92672">.</span>each_example
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">teardown_browser</span>(scenario, outline, steps):
    world<span style="color:#f92672">.</span>session_tokens <span style="color:#f92672">=</span> []
    world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>delete_all_cookies()
    world<span style="color:#f92672">.</span>browser<span style="color:#f92672">.</span>quit()

</code></pre></div><p>Step code is pretty much self-explanatory. A few noteworthy points:</p>
<ul>
<li>Step sentences can be defined in 3 different <a href="http://aloe.readthedocs.org/en/latest/steps.html#defining-steps">ways</a> , I chose the function doc.</li>
<li>The <code>@before.all</code> and <code>@after.all</code> decorators are used to described actions that will execute before and after the scenario execution.</li>
<li><code>world</code> is an Aloe <a href="http://aloe.readthedocs.org/en/latest/hooks.html#world">object</a> that can be used to store information related to the test process</li>
<li>After each test a new browser instance is created for more deterministic results (it&rsquo;s a little slower though)</li>
</ul>
<p>Test your app by running <code>aloe features/session_management.feature</code>. You can find this and a few other example scenarios <a href="https://github.com/zuBux/aloe-security-features">here</a>.</p>
<h1 id="usable-output">Usable output</h1>
<p>Since Aloe is a plugin for <a href="https://nose.readthedocs.org/en/latest/">nose</a>, a Python unit testing framework, <code>aloe</code> accepts the same flags as <a href="https://nose.readthedocs.org/en/latest/genindex.html#Symbols">nosetests</a>. This means that we can use nose&rsquo;s <code>--with-xunit</code> and <code>--xunit-file=&lt;filename&gt;.xml</code> to produce XUnit XML output for our tests, which is parseable by the majority of CI/CD systems (e.g Jenkins).</p>
<h1 id="final-words">Final Words</h1>
<p>BDD is a way to convert user stories or requirements, in this case security-related, into automated tests. These and similar tests might help you protect your app against a large number of common XSS payloads <strong>but it won&rsquo;t ensure that your sanitization filters are 100% bulletproof</strong>. However I strongly believe that as a process it provides a clean, reusable and automated way to catch lots of low-hanging fruit while educating your team on secure coding practices.</p>


            </div>
            
            
            

            
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        

        <div class="copyright">

        

        </div>
        <div class="icons">

        

        

        

        

        

        

        
            <a href="https://github.com/zuBux" rel=me target="_blank">
                <img class="icon" src="https://zubux.github.io/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/pzubu" rel=me target="_blank">
                <img class="icon" src="https://zubux.github.io/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/pzoub" rel=me target="_blank">
                <img class="icon" src="https://zubux.github.io/img/linkedin.svg" alt="linkedin" />
            </a>
        

        

        

        

        
            <a href="https://zubux.github.io/index.xml">
                <img class="icon" src="https://zubux.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://zubux.github.io/js/highlight.min.js" defer></script>
  



  <script src="https://zubux.github.io/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

